GOOGLE_SHEETS_CREDENTIALS='your_google_api_credentials'
TELEGRAM_BOT_TOKEN='your_telegram_bot_token'
TELEGRAM_CHAT_ID='your_telegram_chat_id'
SUPABASE_URL='https://hfshazvqwsdjsogsjhlw.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2hhenZxd3NkanNvZ3NqaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDEyMTUsImV4cCI6MjA2MzAxNzIxNX0.xt6nE896tKIITcfblu3MmzE95GTuTLNDte30e7NBTn4'
